1. url = "https://www.testcontent.innovatedemo.com/v1.0/dashboard/stats"

response:
{
    "total_users": 26,
    "active_users": 2,
    "admin_users": 6,
    "general_users": 20,
    "points_distributed": "6307000",
    "current_balance": "6217130",
    "recent_signups": 9,
    "inactive_users": 26,
    "additional_stats": {
        "super_users": 2,
        "admin_users_only": 4,
        "total_transactions": 36,
        "recent_activity_count": 2136,
        "users_with_api_keys": 5,
        "points_used": "89870",
        "user_engagement_rate": 7.69,
        "admin_percentage": 23.08
    },
    "data_quality": {
        "activity_data_available": true,
        "points_data_available": true,
        "transaction_data_available": true
    },
    "timestamp": "2025-11-06T21:49:41.596307",
    "requested_by": {
        "user_id": "1a203ccda4",
        "username": "ursamroko",
        "role": "super_user"
    }
}




2. url = "http://127.0.0.1:8002/v1.0/dashboard/user-activity"
response:
{
    "period_days": 30,
    "analysis_period": {
        "start_date": "2025-10-07T21:55:27.039013",
        "end_date": "2025-11-06T21:55:27.039013",
        "total_days_analyzed": 30
    },
    "daily_activity": [
        {
            "date": "2025-11-05",
            "activity_count": 593,
            "unique_users": 1
        },
        {
            "date": "2025-11-06",
            "activity_count": 688,
            "unique_users": 1
        }
    ],
    "most_active_users": [
        {
            "user_id": "1a203ccda4",
            "username": "ursamroko",
            "email": "ursamroko@romel.com",
            "role": "super_user",
            "activity_count": 182
        },
        {
            "user_id": "f41782a51c",
            "username": "testuser",
            "email": "test@example.com",
            "role": "general_user",
            "activity_count": 1
        }
    ],
    "activity_summary": {
        "total_activities": 3862,
        "total_unique_users": 4,
        "avg_daily_activities": 175.55,
        "avg_daily_users": 1.41,
        "peak_activity_date": "2025-10-20",
        "data_available": true
    },
    "data_quality": {
        "activity_log_available": true,
        "days_with_data": 22,
        "users_with_activity": 4
    },
    "timestamp": "2025-11-06T21:55:27.039013",
    "requested_by": {
        "user_id": "1a203ccda4",
        "username": "ursamroko",
        "role": "super_user"
    }
}

3.url = "http://127.0.0.1:8002/v1.0/dashboard/points-summary"
response:
{
    "points_by_role": [
        {
            "role": "admin_user",
            "user_count": 2,
            "total_points": "6013000",
            "current_points": "5926500",
            "avg_points": 2963250.0,
            "points_utilization": "1.44"
        },
        {
            "role": "general_user",
            "user_count": 8,
            "total_points": "294000",
            "current_points": "290630",
            "avg_points": 36328.75,
            "points_utilization": "1.15"
        }
    ],
    "recent_transactions_30d": 8,
    "transaction_types": [
        {
            "type": "admin_user_package",
            "count": 1,
            "total_points": "4000000",
            "avg_points": 4000000.0,
            "percentage_of_total": 2.78
        },
        {
            "type": "deduction",
            "count": 15,
            "total_points": "3330",
            "avg_points": 222.0,
            "percentage_of_total": 41.67
        },
        {
            "type": "give",
            "count": 8,
            "total_points": "21000",
            "avg_points": 2625.0,
            "percentage_of_total": 22.22
        },
        {
            "type": "guest_point",
            "count": 7,
            "total_points": "7000",
            "avg_points": 1000.0,
            "percentage_of_total": 19.44
        },
        {
            "type": "one_month_package",
            "count": 3,
            "total_points": "280000",
            "avg_points": 93333.3333,
            "percentage_of_total": 8.33
        },
        {
            "type": "one_year_package",
            "count": 2,
            "total_points": "2000000",
            "avg_points": 1000000.0,
            "percentage_of_total": 5.56
        }
    ],
    "top_point_holders": [
        {
            "user_id": "2f010fe4c5",
            "username": "ron123",
            "role": "admin_user",
            "current_points": 5925500,
            "total_points": 6012000,
            "points_used": 86500
        },
        {
            "user_id": "5779356081",
            "username": "roman",
            "role": "general_user",
            "current_points": 100420,
            "total_points": 103000,
            "points_used": 2580
        },
        {
            "user_id": "89bcc31402",
            "username": "rocky1234",
            "role": "general_user",
            "current_points": 100000,
            "total_points": 100000,
            "points_used": 0
        },
        {
            "user_id": "537442c218",
            "username": "rocky",
            "role": "general_user",
            "current_points": 1920,
            "total_points": 2000,
            "points_used": 80
        },
        {
            "user_id": "8204d21f32",
            "username": "rokonrokon",
            "role": "general_user",
            "current_points": 0,
            "total_points": 0,
            "points_used": 0
        }
    ],
    "points_economy": {
        "total_points_in_system": "6217130",
        "total_points_distributed": "6307000",
        "points_utilization_rate": "1.42",
        "average_user_balance": "621713.00",
        "data_available": true
    },
    "financial_insights": {
        "total_roles_with_points": 2,
        "most_active_transaction_type": "deduction",
        "highest_point_holder": {
            "user_id": "2f010fe4c5",
            "username": "ron123",
            "role": "admin_user",
            "current_points": 5925500,
            "total_points": 6012000,
            "points_used": 86500
        },
        "transaction_activity_level": "low"
    },
    "data_quality": {
        "points_data_available": true,
        "transaction_data_available": true,
        "users_with_points": 10,
        "transaction_types_count": 6
    },
    "timestamp": "2025-11-06T21:58:11.792277",
    "requested_by": {
        "user_id": "1a203ccda4",
        "username": "ursamroko",
        "role": "super_user"
    }
}

4. url = "http://127.0.0.1:8002/v1.0/dashboard/system-health"
response:
{
    "overall_status": "warning",
    "database_health": {
        "status": "healthy",
        "total_tables": 0,
        "active_connections": 1,
        "query_performance": "good",
        "data_integrity": "verified"
    },
    "user_engagement": {
        "total_users": 26,
        "active_users_7d": 2,
        "active_users_24h": 1,
        "new_registrations_7d": 1,
        "engagement_rate": 7.69,
        "session_activity": 0
    },
    "api_performance": {
        "total_requests_24h": 688,
        "error_rate": 0,
        "avg_response_time": "< 200ms",
        "peak_usage_time": "N/A",
        "api_health": "operational"
    },
    "security_status": {
        "failed_login_attempts_24h": 0,
        "active_sessions": 0,
        "ip_whitelist_entries": 4,
        "security_incidents": 0,
        "threat_level": "low"
    },
    "data_quality": {
        "hotels_count": 1632633,
        "locations_count": 1632626,
        "provider_mappings": 5787850,
        "data_completeness": 100,
        "last_backup": "N/A"
    },
    "system_uptime": {
        "status": "operational",
        "last_restart": "N/A",
        "uptime_percentage": 99.9
    },
    "recommendations": [
        "Low user engagement detected - consider user retention strategies"
    ],
    "health_score": {
        "overall": 65,
        "database": 90,
        "security": 85,
        "performance": 80,
        "data_quality": 100
    },
    "timestamp": "2025-11-06T22:00:02.225377",
    "checked_by": {
        "user_id": "1a203ccda4",
        "username": "ursamroko",
        "role": "super_user"
    }
}








